*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    
    
}
.sidebar{


    width: 345px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    background: #B2FEFA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0ED2F7, #B2FEFA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0ED2F7, #B2FEFA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
z-index: 100;
transition:witdh 300ms;

}
.main-content{
  transition: margin-left 300ms;

    margin-left: 345px;

}
.sidebar-brand{

height: 90px;
padding: 1rem 0rem 1rem 2rem;
color:#fff;


}
.sidebar-brand span{
    display: inline-block;
    padding-right:1rem ;
    padding-left: 1rem;
}
.sidebar-menu a{
  display: block;
  color: #fff;
  font-size:1.2rem ;


}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 2rem;




}
.sidebar-menu a:hover{
    transform: scale(1.1);
  
  
  }
  header{
      display: flex;
      justify-content: space-between;
      padding: 1rem 1.8rem;
      box-shadow: 2px 2px 5px rgba(0,0, 0, 0.2)  ;
      position: fixed;
      left: 345px;
      width: calc(100% - 345px);
      top: 0;
      z-index: 100;
     transition:width 300ms;
      


  }
  header h2{

    color:#222;
  }
  .user-wrapper{
  display: flex;
  align-items: center;

  }
  .user-wrapper img {

    border-radius: 50%;
    margin-right: 1rem;
  }
  .user-wrapper small{
      display: inline-block;
      color:slategrey;
     


  }
  .user-wrapper h4{

    margin-bottom: 0rem;
  }
#nav-toggle:checked+.sidebar{
  width: 70px;

}
#nav-toggle:checked+.sidebar-brand,
#nav-toggle:checked+.sidebar li a{
  padding-left: 1rem;

}


#nav-ttogle:checked+.sidebar li a{

  padding-left: 0rem;
}
#nav-ttogle:checked+.sidebar li a span{

  padding-right: 1rem;
}
#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child{
  display: none;

}
#nav-toggle:checked ~ .main{
  margin-left: 70px;
  
  }
  #nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
    
    }
  
  .main{

    transition:margin-left 300ms;
    margin-left: 345px;
  }

  .main{
    margin-top: 90px;
    padding:2rem;
    margin-left: 20rem;
    background: #f1f5f9;
    min-height: calc(100%-90px);
    
    }
    .cards{
    
    
        display: row;
        grid-template-columns:repeat(4,1fr) ;
        grid-gap:3rem;
        padding: 0.3rem;
        
    
    }
    .card-single{
      display: flex;
      justify-content: space-between;
      background: #fff;
      padding: 2rem;
      border-radius: 2px;
      flex-flow: column wrap;
    
    
    }
    .card-single span:first-child{
    
        color:turquoise;
    }
    .card-single span:first-child{
    
        font-size: 3rem;
    }
    .dougtnu{
    
       display: block;
        width: auto;
        padding: 2rem;
    
    
    }
    app-grafico-barras{
        min-height: calc(100vh-85px);
        font-size: 100%;
        height: auto;
    
        width: auto;
    
    }

    @media only screen and (max-width:1200px){

      
      .main{
        margin-left: 70px;
        
        }
        .main-content header{
          width: calc(100% - 70px);
          left:70px;
          
          }
 .sidebar{
        width: 70px;
      
      }
      .sidebar-brand,
      .sidebar li a{
        padding-left: 1rem;
      
      }
      
      
      .sidebar li a{
      
        padding-left: 0rem;
      }
      .sidebar li a span{
      
        padding-right: 1rem;
      }
      .sidebar .sidebar-brand h2 span:last-child,
      .sidebar li a span:last-child{
        display: none;
      
      }
      .main{
        margin-left: 70px;
        
        }
        .main-content header{
          width: calc(100% - 70px);
          left: 70px;
          
          }



     .sidebar:hover{
      width: 345px;
      z-index: 200;
    
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
      padding-left: 2rem;
      text-align: left;
    
    }
    
    
    .sidebar:hover li a{
    
      padding-left: 1rem;
    }
   
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
      display: inline;
    
    }
    




    }

    @media only screen and (max-width:960px){
      .cards{
        grid-template-columns: repeat(3,1fr);


      }
      



    }
    @media only screen and (max-width:768px){
      .cards{
        grid-template-columns: repeat(2,1fr);


      }
      



    }

    @media only screen and (max-width:768px){
      .cards{
        grid-template-columns: 100%;


      }
      



    }
    .button{


      background:lightcoral;
      border: none;
      border-radius: 3rem;
      width: 7rem;
      margin-left: 10rem;
    }
    .table-responsive{
      background:#f1f5f9;
      
    }
    